 .set_dishes {
    margin: 0 auto;
    max-width: 90%;
 }

 .food-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 30px 0px;
 }

 .food-point {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    padding: 30px 40px;
    border-radius: 35px;
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0,0,0,0.13));
    border: 2px solid transparent;
 }


.food-point:hover {
    border: 2px solid tomato;
}

.food-point img {
    width: 100%;
    border-radius: 35px;
}

.food-point .price {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 500;
}

.food-point .name {
    font-size: 20px;
    margin: 8px 0 10px 0;
    font-weight: 500;
}

.food-point .weight {
    margin: 10px 0px;
    color: grey;
}

.food-point .info {
    width: 100%;
    margin-top: auto;
}

.food-point button {
    background-color: #f1eee9;
    cursor: pointer;
    width: 100%;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
}

.food-point:hover button {
    background-color: #ffc95e;
}




.take-order {
    text-align: center;
    margin-top: 20px;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    width: 70%;
}

.form-group, .customer {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.form-container h3 {
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 15px;
}

select, input[type="text"], input[type="tel"], input[type="email"], input[type="time"],textarea {
    padding: 8px;
    margin-bottom: 15px;
    width: 80%;
    border: 1px solid gray;
    background-color: white;
    border-radius: 5px;
    font-size: 1em;
} 


.delivery p, .time-cur p {
    font-size: 15px;
    font-style: italic;
    margin-bottom: 15px;
}

textarea {
    resize: vertical;
    height: 70px;
}
fieldset {
    border: none;
    margin-bottom: 15px;
    padding: 0;
    margin: 0;
}


input[type="checkbox"], input[type="radio"] {
    margin-right: 5px;
}

.buttons {
    width: 80%;
    gap: 10px;
    display: flex;
    justify-content: center;
}

button {
    width: 50%;
    padding: 10px 20px;
    border: none;
    background-color: white;
    border: 1px solid black;
    font-size: 1em;
}

button:hover {
    background-color: gray;
}

.checkbox1 {
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
}


.checkbox1, .time, legend {
    margin-bottom: 10px;
    padding: 0;
}


.delivery input, .time-cur input {
    margin-bottom: 0;
}


@media all and (max-width:800px) {
    .food-grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media all and (max-width:600px) {
    .info h1 {
        text-align: center;
    }
    section h2 {
        text-align: center;
    }
    .food-grid {
        grid-template-columns: repeat(1,1fr);
    }
}
